########################################################################
##   Environment variables used for Node App
##
##   DEBUG - 1 is ON: errors/info will be shown in console. 0 is OFF: errors/info will be shown in GrayLog.
##   PORT - Port to set Node to listen on.
##   APPLICATION_NAME - Name of application.
##   MONGODB_CONNECTION - Connection to MongoDB.
##
########################################################################
DEBUG=0
PORT=8080
APPLICATION_NAME=xxxxxxxxxxxxx
MONGODB_CONNECTION=xxxxxxxxxxxxx