########################################################################
##   Environment variables used for Node App
##
##   DEBUG - 1 is ON: errors/info will be shown in console. 0 is OFF: errors/info will be shown in GrayLog.
##   PORT - Port to set Node to listen on.
##   APPLICATION_NAME - Name of application.
##   MONGODB_CONNECTION - Connection to MongoDB.
##   EMAIL_HOST - Email hostname
##   EMAIL_PORT - Email port
##   EMAIL_USER - Email address/username
##   EMAIL_PASS - Email password
##   SESS_NAME - Session cookie name
##   SESS_SECRET - Session cookie secret string
##   SESS_MAXAGE - Session cookie max age in ms
##
########################################################################
DEBUG=0
PORT=8080
APPLICATION_NAME=xxxxxxxxxxxxx
MONGODB_CONNECTION=xxxxxxxxxxxxx
EMAIL_HOST=mail.example.com
EMAIL_PORT=587
EMAIL_USER=info@example.com
EMAIL_PASS=xxxxxxxxxxxxx
SESS_NAME=xxxxxxxxxxxxx
SESS_SECRET=xxxxxxxxxxxxx
SESS_MAXAGE=30000